# CopyPastaTemp

CopyPasta/BepInEx/Plugin/: AngryBritishBug.csproj  AngryBritishBugPlugin.cs  README.md
CopyPasta/BepInEx/config/: BepInEx.DO_NOT_MODIFY.cfg
